#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libft/includes/libft.h
unistd.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
limits.h
-

/Users/skale/git_rtv/get_next_line.h
fcntl.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-
stdlib.h
-
libft.h
/Users/skale/git_rtv/libft.h
string.h
-
sys/stat.h
-
limits.h
-

/Users/skale/git_rtv/main.c
unistd.h
-
get_next_line.h
/Users/skale/git_rtv/get_next_line.h

